.login-view-wrapper {
  background-color: #181818;
  padding: 1rem;
  
  form {
    padding: 1rem;
    input {

      .inputParametric();
    }
  }
}


.sc-bdVaJa bsHmJl {
  display: flex;
  padding: 2rem;

  @media @phone {
    flex-direction: column;
    padding: 2rem;
  }

}


.sc-bZQynM dqZpzW {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
}



body {
  background-color: #240b36;
}


.container {
  text-align: center;
  width: 100%;

  @media @phone {
    display: flex;
    flex-direction: column;
  }

  span {
    text-transform: uppercase;
    display: block;
  }
}

.text1 {
  color: white;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 3s 1;
}

@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }

  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }

  85% {
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}


.login-copy-right {
  font-size: 1.4rem;
}


.terms-of-use {
  font-size: 1.2rem;
}