.buttonParametric() {
    color: #494949 !important;
    text-transform: uppercase;
    background: #ffffff;
    padding: 10px;
    border: 4px solid #494949 !important;
    border-radius: 6px;
    display: inline-block;

    &:hover {

        color: #ffffff !important;
        background: #f6b93b;
        border-color: #f6b93b !important;
        transition: all 0.4s ease 0s;
    }
    
}


.inputParametric() {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    max-width: 400px;
    margin: 2.5% 0;
    font: 15px/1 'Open Sans', sans-serif;
    color: #333;
    border: 0;
    background: #dfe6e9;
    padding: 1rem;
    outline: none;
    transition: 0.5s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:focus {
        box-shadow: 0 0 5px 4px #f9d385;
    }

}
