.todo-container {
  padding: 3rem;
}

.update-button {
  .buttonParametric();
}

.completed {
  background-color: peru;
  text-decoration: line-through;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: block;
  font-style: normal;
  padding-top: 0.1em;
  text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);

  &::before,
  &::after {
    content: "§";
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    opacity: 0.2;
    margin: 0 0.6em;
    font-size: 0.5em;
  }

}