.form-with-buttons {
    display: flex;
    width: 30%;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 2.4rem;
}

.frequent-button {
    .buttonParametric();

}


.input-wrapper {
    display: inline-flex;
    width: 90%;
    flex-wrap: wrap;
    padding: 2.8rem;

    input {
        .inputParametric();

    }
}


.frequent-button-wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: center;
    justify-content: center;
}