// Rules that apply to whole website

* {
	box-sizing: border-box;
}


html {
	font-size: 62.5%;
}


html,
body {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}


h1,
h2,
h3,
h4,
h5,
h6 {

	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}


h1 {
	font-size: 2.8rem;
	margin-bottom: 0px;

}


h2 {
	font-size: 2.7rem;
	margin-top: 0px;
}

h3 {
	font-size: 2.6rem;
	margin-top: 0px;

}

h4 {
	font-size: 1rem;
	margin-top: 0px;
}


p {
	margin-top: 0px;
	margin-bottom: 20px;
	line-height: 1.4;
	font-size: 2.2rem;
	font-style: italic;
	font-weight: lighter;
	color: white;

}


small {
	font-size: 1.3rem;
	text-transform: uppercase;
}


.wrapper {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
}


@phone: ~"(max-width: 500px)";
